cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           john-and-fences
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/john-and-fences#readme>
homepage:       https://github.com/githubuser/john-and-fences#readme
bug-reports:    https://github.com/githubuser/john-and-fences/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/john-and-fences

library
  exposed-modules:
      Lib
  other-modules:
      Paths_john_and_fences
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
  default-language: Haskell2010

executable john-and-fences-exe
  main-is: Main.hs
  other-modules:
      Paths_john_and_fences
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , john-and-fences
  default-language: Haskell2010

test-suite john-and-fences-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_john_and_fences
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , john-and-fences
  default-language: Haskell2010
