cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           boleyn-salary
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/boleyn-salary#readme>
homepage:       https://github.com/githubuser/boleyn-salary#readme
bug-reports:    https://github.com/githubuser/boleyn-salary/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/boleyn-salary

library
  exposed-modules:
      Lib
  other-modules:
      Paths_boleyn_salary
  hs-source-dirs:
      src
  build-depends:
      array
    , attoparsec
    , base >=4.7 && <5
    , containers
    , dlist
    , mtl
    , random
  default-language: Haskell2010

executable boleyn-salary-exe
  main-is: Main.hs
  other-modules:
      Paths_boleyn_salary
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , attoparsec
    , base >=4.7 && <5
    , boleyn-salary
    , containers
    , dlist
    , mtl
    , random
  default-language: Haskell2010

test-suite boleyn-salary-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_boleyn_salary
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , attoparsec
    , base >=4.7 && <5
    , boleyn-salary
    , containers
    , dlist
    , mtl
    , random
  default-language: Haskell2010
