cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           function-or-not
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/function-or-not#readme>
homepage:       https://github.com/githubuser/function-or-not#readme
bug-reports:    https://github.com/githubuser/function-or-not/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/function-or-not

library
  exposed-modules:
      Lib
  other-modules:
      Paths_function_or_not
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable function-or-not-exe
  main-is: Main.hs
  other-modules:
      Paths_function_or_not
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , function-or-not
  default-language: Haskell2010

test-suite function-or-not-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_function_or_not
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , function-or-not
  default-language: Haskell2010
